NX_DEV_URL=https://fakerapi.it/api/v1/books?_quantity=4
NX_PROD_URL=https://fakerapi.it/api/v1/books?_quantity=3
NX_DEV_CATEGORY_URL=http://localhost:3000/category
NX_PROD_CATEGORY_URL=https://fir-5a032-default-rtdb.firebaseio.com/category.json